# THE FOLLOWING SECTION IS DIRECTLY FROM THE GOOGLETEST DOCUMENTATION,
# WHICH IS OPEN SOURCE. I DO NOT CLAIM IT AS MY OWN
#
# -- START SECTION -----------------------------------------------------------
cmake_minimum_required(VERSION 3.0)

project(googletest-download NONE)

include(ExternalProject)
ExternalProject_Add(googletest
  GIT_REPOSITORY    https://github.com/google/googletest.git
  GIT_TAG           release-1.7.0
  SOURCE_DIR        "${CMAKE_CURRENT_BINARY_DIR}/gtest/googletest-src"
  BINARY_DIR        "${CMAKE_CURRENT_BINARY_DIR}/gtest/googletest-build"
  CONFIGURE_COMMAND ""
  BUILD_COMMAND     ""
  INSTALL_COMMAND   ""
  TEST_COMMAND      ""
)
# -- END SECTION -----------------------------------------------------------